# MovApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apirequest/movapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apirequest/movapp/: MainActivity.kt
app/src/main/java/com/apirequest/movapp/core/: Constans.kt  br.java
app/src/main/java/com/apirequest/movapp/models/: MovieModel.kt  br.java
app/src/main/java/com/apirequest/movapp/network/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/apirequest/movapp/network/response/: MoviesResponse.kt  br.java
app/src/main/java/com/apirequest/movapp/viewmodels/: MoviesViewModel.kt  br.java
app/src/main/java/com/apirequest/movapp/views/: AdapterMovies.kt  MainActivity.kt  br.java
app/src/main/res/layout/: activity_main.xml  item_rvmovie.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apirequest/movapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
